{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Tweetbook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "2039BAA8-9EFC-47FB-A1DF-F202FD590B15",
    "TokenLifeTime":  "00:05:00"  
  },
  "CosmosSettings": {
    "DatabaseName": "Tweetbook_Cosmos",
    "AccountUri": "https://localhost:8081",
    "AccountKey": "FA78A3A1-B466-4294-AD76-EAE20C84439F"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Tweetbook API",
    "UIEndpoint":  "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
